# -*- coding: utf-8 -*-
"""Episode: 4-1.彼女の空
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_herworld(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    yoshi = W(w.yoshi)
    return w.scene("彼女の世界",
            asahi.come("オートモービルでオフィスビルにやってくる"),
            _.do("ビルに入り、受付でチェックを済ませる",
                "対応をするのはロボットだ"),
            _.do("エレベータで地下に向かう"),
            _.do("ほとんど他人とすれ違わない",
                "空気は悪くなり、外でも常時マスクが必要になっていた"),
            _.do("隔壁を抜け、$Sはラボに入っていく"),
            _.do("警備用の監視カメラがずっと追っている"),
            ## NOTE
            ##  アサヒの世界の事情
            camera=w.asahi,
            area=w.Tokyo,
            stage=w.on_labo_ext,
            day=w.in_startlabo, time=w.at_afternoon,
            )

def sc_simulation(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    return w.scene("シミュレーション",
            asahi.come("ラボに入ってくる"),
            _.do("そこには端末とモニタが並び、更に隣室へのドアがある"),
            _.explain("最新型の量子コンピュータが隣室を埋めている",
                "従来のものと異なり、より低電力での可動を可能にしたもので、これを売る為に今、社会のシミュレーション実験を行っていた"),
            _.explain("量子コンピュータが登場して以来、大企業ではそれを用いた社会動向の予測システムの開発が進められていた",
                "設定項目の数を増やし、人間社会をどれだけ精巧にシミュレートできるかというのが、そのベンチマークになっていた"),
            _.do("スリープ状態から復帰し、再度シミュレーションを走らせる"),
            _.do("僅かな数値の設定の差で、かなり結果が異なる",
                "それは研究者でなくとも面白く感じるものだ"),
            _.do("まるで自分が神にでもなったかのよう"),
            _.do("ただ$Sは無神論者だった",
                "日本という風土がそうしているのかも知れないし、育った家庭の問題かも知れない",
                "神よりも科学とコンピュータを信仰していた"),
            _.explain("今回は北欧のある国をモデルにして、実験を進めていた",
                "それはシミュレーション世界でもオーロラ現象が観測されるのか、興味があったからだ"),
            day=w.in_birthnocht, time=w.at_earlymorning,
            )

def sc_notice(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    yoshi = W(w.yoshi)
    return w.scene("気づき",
            asahi.be("研究中"),
            asahi.do("目覚めて、眠気覚ましにとコーヒーを淹れようとする"),
            _.do("その時奇妙な現象を目撃した"),
            _.do("プログラムされていないはずの、死を選ぶ個体が見つかったのだ"),
            _.do("それは別の個体を助けようとしてその犠牲になり、死んでしまう"),
            _.do("データを前まで巻き戻し、そこから観測を再開する"),
            _.explain("調べてみると、どうやらそれは「誰かを助けよう」という気持ちの誕生だった"),
            _.do("その個体に「ノクト」と名付け、観測を開始した"),
            _.explain("彼は何度助けてもすぐに誰かのために死んでしまう、不思議な個体だった",
                "他にそのような動きをする個体はなく、なぜ彼だけがそうなったのか、データからは読み解け無い",
                "観測を進めるうち、$Sは彼とコンタクトを取ってみたくなり、ミニプログラムを組んで、内部と疑似的にSNSで交流できるようにした"),
            _.talk("いきなり挨拶しても不審がられないようにするには"),
            _.do("まずは彼に趣味を誘導した",
                "ゲームプログラムを仕事にしていたので、デザインの職能を持たせた",
                "それは彼にＣＧを上げるという趣味を作った"),
            _.do("その絵をたまたま見かけて「素敵ですね」と返すところから、交流は始まった"),
            _.do("コンピュータによるシミュレーションだから、いくらでも早く時間を進めることが可能だった",
                "彼の世界はまたたく間に変わる",
                "彼の会社のプロジェクトは順調に進む",
                "彼にとっては日々のやり取りが、$Sにはわずか数秒の出来事だった"),
            _.do("それを別途、保存し、バックアップを取る"),
            _.do("この電子生物が一体何を考えているのか",
                "その貴重なサンプルだった"),
            day=w.in_birthnocht, time=w.at_earlymorning,
            )

## episode
def ep_hersky(w: World):
    return w.episode("4-1.彼女の空",
            sc_herworld(w),
            sc_simulation(w),
            sc_notice(w),
            ## NOTE
            ##  - アサヒの時代（現代）。近未来で、温暖化が進み、あまり外を出歩かない。コンピュータの助けを借りながら生活している。空は雲に覆われている
            ##  - 研究室では量子コンピュータを使い、シミュレーションを行っていた。実はノクトたちはそこのデータでしかなかった。
            ##  - ある日アサヒはその小さな電子生命体が、何度も他人を助ける為に犠牲になり死ぬのを目撃する
            note="現代の$asahi。実は$nochtたちは量子コンピュータによるシミュレーション上の存在でしかなかった。けれど妙な挙動をする彼に次第に惹かれていく")
